<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView android:id="@+id/tv_online_status"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@android:color/primary_text_light"
        android:background="#aaa"
        android:paddingLeft="20dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <GridLayout
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:columnCount="2">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:padding="10dp"
            android:textAlignment="center"
            android:textSize="20sp"
            android:clickable="true"
            android:onClick="onRecording"
            android:background="@drawable/roundbox_back"
            android:text="@string/video_and_photo"
            android:drawableTop="@drawable/entry_record"/>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:padding="10dp"
            android:textAlignment="center"
            android:textSize="20sp"
            android:clickable="true"
            android:onClick="onGasDetection"
            android:background="@drawable/roundbox_back"
            android:text="@string/gas_detection"
            android:drawableTop="@drawable/entry_gas"/>
        <FrameLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:padding="10dp"
                android:textAlignment="center"
                android:textSize="20sp"
                android:clickable="true"
                android:onClick="onBrowsing"
                android:background="@drawable/roundbox_back"
                android:text="@string/browser_file"
                android:drawableTop="@drawable/entry_storage"/>
            <TextView android:id="@+id/tv_unread_download"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="10dp"
                android:paddingBottom="15dp"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="@android:color/primary_text_light"
                android:background="@android:drawable/sym_action_chat"
                android:layout_gravity="top|right"/>
        </FrameLayout>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:padding="10dp"
            android:textAlignment="center"
            android:textSize="20sp"
            android:clickable="true"
            android:onClick="onMonitoring"
            android:background="@drawable/roundbox_back"
            android:text="@string/real_time_monitor"
            android:drawableTop="@drawable/entry_monitor"/>
    </GridLayout>

</LinearLayout>